# Research and Development #

I'm sharing my simple R&D for project development. Feel free to fork and do your own R&D.

p/s: Don't forget to share your result! Sharing is caring!

# Current R&D Project #

1. LDAP
2. PHPMailer
3. SATReader
4. Scraper
5. Web Service Demo
6. Web Services(Restful API)